<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
					<!-- SMALLER CONTAINER -->
				<div class=" cv11-right l-float">
					<!-- user image -->
						<div class="user-img container">
							<img src="./img/images.jpg" alt="cv-img">
						</div>
				<!-- other personal info -->
				<div class="opi container">
					<div class="opi-item cv4-opi-item ">
						<p class="cv4-opi-item-title">Phone:</p>
						<p>000-000-000-000</p>
					</div>

					<div class="opi-item cv4-opi-item ">
						<p class="cv4-opi-item-title">Email:</p>
						<p>johndoe@gmail.com</p>
					</div>

					<div class="opi-item cv4-opi-item ">
						<p class="cv4-opi-item-title">Address:</p>
						<p>Block number, Street Name, City, State, Country, Zip code</p>
					</div>

					<div class="opi-item cv4-opi-item ">
						<p class="cv4-opi-item-title">Website:</p>
						<p>www.johndoe.com</p>
					</div>

					<div>
						<div class="opi-item cv4-opi-item ">
							<p class="cv4-opi-item-title">Date of Birth:</p>
							<p>01-01-0001</p>
						</div>

						<div class="opi-item cv4-opi-item ">
							<p class="cv4-opi-item-title">Gender:</p>
							<p>Unknown</p>
						</div>

						<div class="opi-item cv4-opi-item ">
							<p class="cv4-opi-item-title">Religion</p>
							<p>Still thinking</p>
						</div>

						<div class="opi-item cv4-opi-item ">
							<p class="cv4-opi-item-title">Marital Status:</p>
							<p>Confused</p>
						</div>
					</div>

					<div class="cv4-social">
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/linkedin-w.png"></p>
							<p>Account link</p>
						</div>

						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/facebook-w.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/twitter-w.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/instagram-w.png"></p>
							<p>Account link</p>
						</div>
					</div>
				</div>
				<!-- other personal info end-->
				</div>
			<!-- SMALLER CONTAINER END -->
				<!--(BIGGER CONTAINER) -->
				<div class=" cv11-left r-float">
					<!-- user name -->
					<div class="user-name">
						<h1 class="bold">JOHN DOE</h1>
						<div class="header-line cv11-header-line"></div>
					</div>
					<!-- OBJECTIVE -->
					<div class="gi">
						<div class="info-header cv11-info-header">
							<h2 class="cv11-h2">Objective</h2>
						</div>
						<div class="info-text">
							<div class="objective-info">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
						</div>
					</div>
					<!-- OBJECTIVE END -->

					<!--Education -->
				<div class="gi">
					<div class="info-header cv11-info-header">
						<h2 class="cv11-h2">Education</h2>
					</div>
					<table>
							  <tr class="small-bold">
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							  </tr>
							  <tr>
							    <td>School/university name</td>
							    <td>School/university name</td>
							    <td>School/university name</td>
							  </tr>
							  <tr>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							  </tr>
							  <tr>
							   <td>Year</td>
							   <td>Year</td>
							   <td>Year</td>
							  </tr>
							</table>
				</div>
				<!--Education end-->
				<!--Skills -->
				<div class="gi">
					<div class="info-header cv11-info-header">
						<h2 class="cv11-h2">Skills</h2>
					</div>
					<div class="info-text">
						<div class="skills-info cv11-skills-info">
							<table>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv11-sp">
												<div class="sb cv11-sb w-80"></div>
											</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--Skills end-->
				<!--Experience -->
				<div class="gi">
					<div class="info-header cv11-info-header">
						<h2 class="cv11-h2">Experience</h2>
					</div>
					<div class="info-text">
						<div class="experience-info ">
							<p class="small-bold">Company/Name</p>
							<p>Job/Title</p>
							<p>Start date - End date</p>
							<p class="pad-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!--Experience end-->
				<!--Project -->
				<div class="gi">
					<div class="info-header cv11-info-header">
						<h2 class="cv11-h2">Pojects</h2>
					</div>
					<div class="info-text">
						<div class="project-info ">
							<p class="small-bold">Title</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
						</div>
					</div>
				</div>
				<!--Project end-->
				<!--Reference -->
				<div class="gi">
					<div class="info-header cv11-info-header">
						<h2 class="cv11-h2">Reference</h2>
					</div>
					<div class="info-text">
						<div class="reference-info ">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!--Reference end-->
				</div>
				<!-- BIGGER CONTAINER END -->
			</div>
	</div>
</body>
</html>