<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
</head>
<body>
	<div class="wrapper ">
		<div class="resume">
			<!-- TOP CONTAINER-->
				<div class=" container cv5-top">
					<!-- user image and name-->
					<div class=" cv5-user">
						<!-- user image -->
						<div class="user-img">
							<img src="./img/images.jpg" alt="cv-img">
						</div>

						<!-- user name -->
						<div class="user-name">
							<h1 class="bold">JOHN DOE</h1>
						</div>
					</div>
					<!-- user image and name end-->
				<!-- other personal info -->
				<div class="cv5-opi ">
					<div class="cv5-personal-info ">
						<div class="opi-item cv5-opi-item cv5-p-i">
							<p class="opi-item-title m-r"><img src="./img/android-b.png"></p>
							<p class="disp-i-b">000-000-000-000</p>
						</div>

						<div class="opi-item cv5-opi-item cv5-p-i">
							<p class="opi-item-title m-r"><img src="./img/secured-letter-b.png"></p>
							<p class="disp-i-b">johndoe@gmail.com</p>
						</div>

						<div class="opi-item cv5-opi-item cv5-p-i">
							<p class="opi-item-title m-r"><img src="./img/user-location-b.png"></p>
							<p class="disp-i-b">number, Street Name, City, State, Country</p>
						</div>

						<div class="opi-item cv5-opi-item cv5-p-i">
							<p class="opi-item-title m-r"><img src="./img/globe-b.png"></p>
							<p class="disp-i-b">www.johndoe.com</p>
						</div>
					</div>
				</div>
				<!-- other personal info end-->
				</div>

				<!--Objective -->
					<div class="gi container">
						<div class="info-header">
							<h2>Objective</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text cv14-info-text">
							<div class="objective-info">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
						</div>
					</div>
					<!--Objective ends-->
			<!-- TOP CONTAINER END -->

			<!--Bigger container for Other details -->
			<div>
				<!-- Bigger container at the left -->
				<div class="container cv5-left cv14-left general-info l-float">
					<!--Education -->
					<div class="gi">
						<div class="info-header">
							<h2>Education</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<table>
							  <tr class="small-bold">
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							  </tr>
							  <tr>
							    <td>School/university name</td>
							    <td>School/university name</td>
							  </tr>
							  <tr>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							  </tr>
							  <tr>
							   <td>Year</td>
							   <td>Year</td>
							  </tr>
							</table>
					</div>
					<!--Education end-->
					<!--Experience -->
					<div class="gi">
						<div class="info-header">
							<h2>Experience</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text">
							<div class="experience-info ">
								<p class="small-bold">Company/Name</p>
								<p>Job/Title</p>
								<p>Start date - End date</p>
								<p class="pad-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<!--Experience end-->

					<!--Project -->
					<div class="gi">
						<div class="info-header">
							<h2>Pojects</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text">
							<div class="project-info ">
								<p class="small-bold">Title</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
							</div>
						</div>
					</div>
					<!--Project end-->

					<!--Reference -->
					<div class="gi">
						<div class="info-header">
							<h2>Reference</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text">
							<div class="reference-info ">
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
					<!--Reference end-->
				</div>
				<!-- Bigger container at the left end-->

				<!-- Bigger container at the right -->
				<div class="container cv5-right general-info r-float">
					<!--Personal Info -->
					<div class="gi">
						<div class="info-header">
							<h2>Personal Information</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text">
							<div class="objective-info">
								<div class="cv5-extra-personal-info cv19-extra-personal-info">
									<div class="opi-item cv5-opi-item">
										<p class="cv5-opi-item-title disp-i-b">Date of Birth:</p>
										<p class="disp-i-b">01-01-0001</p>
									</div>

									<div class="opi-item cv5-opi-item">
										<p class="cv5-opi-item-title disp-i-b">Gender:</p>
										<p class="disp-i-b">Unknown</p>
									</div>
									<div class="opi-item cv5-opi-item">
										<p class="cv5-opi-item-title disp-i-b">Religion</p>
										<p class="disp-i-b">Still thinking</p>
									</div>

									<div class="opi-item cv5-opi-item">
										<p class="cv5-opi-item-title disp-i-b">Marital Status:</p>
										<p class="disp-i-b">Confused</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Personal Info ends-->

					<!--Skills -->
					<div class="gi">
						<div class="info-header">
							<h2>Skills</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text">
							<div class="skills-info cv5-skills-info">
								<table>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-40"></div>
												</div>
										</td>
									</tr>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-80"></div>
												</div>
										</td>
									</tr>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-40"></div>
												</div>
										</td>
									</tr>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-40"></div>
												</div>
										</td>
									</tr>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-80"></div>
												</div>
										</td>
									</tr>
									<tr>
										<td class="skills-info-li">
												<p class="skill-name">Lorem ipsum dolor</p>
												<div class="sp cv5-sp">
													<div class="sb cv5-sb w-40"></div>
												</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<!--Skills end-->

					<!--Social -->
					<div class="gi">
						<div class="info-header">
							<h2>Social</h2>
							<div class="header-line cv5-header-line"></div>
						</div>
						<div class="info-text cv5-info-text">
							<div class="cv5-social">
								<div class="opi-item cv5-s-opi-item">
									<p class="opi-item-title"><img src="./img/linkedin-b.png"></p>
									<p>Account link</p>
								</div>

								<div class="opi-item cv5-s-opi-item">
									<p class="opi-item-title"><img src="./img/facebook-b.png"></p>
									<p>Account link</p>
								</div>
								<div class="opi-item cv5-s-opi-item">
									<p class="opi-item-title"><img src="./img/twitter-b.png"></p>
									<p>Account link</p>
								</div>
								<div class="opi-item cv5-s-opi-item">
									<p class="opi-item-title"><img src="./img/instagram-b.png"></p>
									<p>Account link</p>
								</div>
							</div>
						</div>
					</div>
					<!--Social end-->
				</div>
				<!-- Bigger container at the right end -->
			</div>
		<!--Bigger container for Other details end-->
		</div>
	</div>
</body>
</html>