<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
	<div class="wrapper ">
		<div class="resume ">
					<!-- SMALLER CONTAINER -->
				<div class=" container cv4-right cv15-right l-float">
					<!-- user image -->
						<div class="user-img">
							<img src="./img/images.jpg" alt="cv-img">
						</div>
						<!-- user name -->
					<div class="user-name">
						<h1 class="bold">JOHN DOE</h1>
					</div>
				<!-- other personal info -->
				<div class="opi">
					<div class="info-header cv4-info-header cv15-info-header">
							<h2>contact</h2>
						</div>
					<div class="opi-item ">
						<p class="opi-item-title cv15-opi-item-title"><img src="./img/android.png"></p>
						<p>000-000-000-000</p>
					</div>

					<div class="opi-item ">
						<p class="opi-item-title cv15-opi-item-title"><img src="./img/secured-letter-w.png"></p>
						<p>johndoe@gmail.com</p>
					</div>

					<div class="opi-item ">
						<p class="opi-item-title cv15-opi-item-title"><img src="./img/user-location-w.png"></p>
						<p>Block number, Street Name, City, State, Country, Zip code</p>
					</div>

					<div class="opi-item ">
						<p class="opi-item-title cv15-opi-item-title"><img src="./img/globe.png"></p>
						<p>www.johndoe.com</p>
					</div>

					<div class="extra-personal-info">
						<div class="info-header cv4-info-header cv15-info-header">
							<h2>personal information</h2>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title cv15-opi-item-title">Date of Birth:</p>
							<p>01-01-0001</p>
						</div>

						<div class="opi-item ">
							<p class="opi-item-title cv15-opi-item-title">Gender:</p>
							<p>Unknown</p>
						</div>

						<div class="opi-item ">
							<p class="opi-item-title cv15-opi-item-title">Religion</p>
							<p>Still thinking</p>
						</div>

						<div class="opi-item ">
							<p class="opi-item-title cv15-opi-item-title">Marital Status:</p>
							<p>Confused</p>
						</div>
					</div>

					<div class="social">
						<div class="info-header cv4-info-header cv15-info-header">
							<h2>Social</h2>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/linkedin-w.png"></p>
							<p>Account link</p>
						</div>

						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/facebook-w.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/twitter-w.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item ">
							<p class="opi-item-title"><img src="./img/instagram-w.png"></p>
							<p>Account link</p>
						</div>
					</div>
				</div>
				<!-- other personal info end-->

				</div>
			<!-- SMALLER CONTAINER END -->
				<!--(BIGGER CONTAINER) -->
				<div class=" cv4-left cv15-left r-float">
					<!-- OBJECTIVE -->
					<div class="gi">
						<div class="info-header cv4-info-header">
							<img class="disp-i-b" src="./img/target-w.png">
							<h2 class="disp-i-b">Objective</h2>
						</div>
						<div class="info-text">
							<div class="objective-info">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
						</div>
					</div>
					<!-- OBJECTIVE END -->

					<!--Education -->
				<div class="gi">
					<div class="info-header cv4-info-header">
						<img class="disp-i-b" src="./img/graduation-cap-w.png">
						<h2 class="disp-i-b">Education</h2>
					</div>
					<div class="info-text education">
							<table>
							  <tr class="small-bold">
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							  </tr>
							  <tr>
							    <td>School/university name</td>
							    <td>School/university name</td>
							    <td>School/university name</td>
							  </tr>
							  <tr>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							  </tr>
							  <tr>
							   <td>Year</td>
							   <td>Year</td>
							   <td>Year</td>
							  </tr>
							</table>
					</div>
				</div>
				<!--Education end-->
				<!--Skills -->
				<div class="gi">
					<div class="info-header cv4-info-header">
						<img class="disp-i-b" src="./img/settings-w.png">
						<h2 class="disp-i-b">Skills</h2>
					</div>
					<div class="info-text">
						<div class="skills-info cv4-skills-info">
							<table>
								<tr>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-20"></div>
											</div>
										</li>
									</td>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-80"></div>
											</div>
										</li>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-20"></div>
											</div>
										</li>
									</td>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-80"></div>
											</div>
										</li>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-20"></div>
											</div>
										</li>
									</td>
									<td class="skills-info-li">
										<li >
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv4-sp">
												<div class="sb cv4-sb w-80"></div>
											</div>
										</li>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--Skills end-->
				<!--Experience -->
				<div class="gi">
					<div class="info-header cv4-info-header">
						<img class="disp-i-b" src="./img/briefcase-w.png">
						<h2 class="disp-i-b">Experience</h2>
					</div>
					<div class="info-text">
						<div class="experience-info ">
							<p class="small-bold">Company/Name</p>
							<p>Job/Title</p>
							<p>Start date - End date</p>
							<p class="pad-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!--Experience end-->
				<!--Project -->
				<div class="gi">
					<div class="info-header cv4-info-header">
						<img class="disp-i-b" src="./img/project-w.png">
						<h2 class="disp-i-b">Pojects</h2>
					</div>
					<div class="info-text">
						<div class="project-info ">
							<p class="small-bold">Title</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
						</div>
					</div>
				</div>
				<!--Project end-->
				<!--Reference -->
				<div class="gi">
					<div class="info-header cv4-info-header">
						<img class="disp-i-b" src="./img/user-w.png">
						<h2 class="disp-i-b">Reference</h2>
					</div>
					<div class="info-text">
						<div class="reference-info ">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!--Reference end-->
				</div>
				<!-- BIGGER CONTAINER END -->
		</div>
	</div>
</body>
</html>