<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
</head>
<body>
	<div class="wrapper ">
		<div class="resume">
			<!-- TOP CONTAINER-->
				<div class="container cv8-top cv17-top">
					<!-- social  -->
				<div class="cv8-opi  disp-i-b">
					<div class="cv17-personal-info ">
						<div class="opi-item cv8-opi-item">
							<p class="opi-item-title disp-i-b"><img src="./img/linkedin-w.png"></p>
							<p class="disp-i-b">Account link</p>
						</div>

						<div class="opi-item cv8-opi-item ">
							<p class="opi-item-title disp-i-b"><img src="./img/facebook-w.png"></p>
							<p class="disp-i-b">Account link</p>
						</div>

						<div class="opi-item cv8-opi-item ">
							<p class="opi-item-title disp-i-b"><img src="./img/twitter-w.png"></p>
							<p class="disp-i-b">Account link</p>
						</div>

						<div class="opi-item cv8-opi-item ">
							<p class="opi-item-title disp-i-b"><img src="./img/instagram-w.png"></p>
							<p class="disp-i-b">Account link</p>
						</div>
					</div>
				</div>
				<!--Social end-->
					<!-- user image and name-->
					<div class=" al disp-i-b">
						<!-- user image -->
						<div class="user-img">
							<img src="./img/images.jpg" alt="cv-img">
						</div>

						<!-- user name -->
						<div class="user-name">
							<h1 class="bold">JOHN DOE</h1>
						</div>
					</div>
					<!-- user image and name end-->
				<!-- other personal info -->
				<div class="cv9-opi ">
					<div class="cv9-personal-info ">
						<div class="opi-item cv9-opi-item">
							<p class="opi-item-title m-r"><img src="./img/android.png"></p>
							<p class="disp-i-b">000-000-000-000</p>
						</div>

						<div class="opi-item cv9-opi-item">
							<p class="opi-item-title m-r"><img src="./img/secured-letter-w.png"></p>
							<p class="disp-i-b">johndoe@gmail.com</p>
						</div>

						<div class="opi-item cv9-opi-item">
							<p class="opi-item-title m-r"><img src="./img/user-location-w.png"></p>
							<p class="disp-i-b">number, Street Name, City, State, Country</p>
						</div>

						<div class="opi-item cv9-opi-item">
							<p class="opi-item-title m-r"><img src="./img/globe.png"></p>
							<p class="disp-i-b">www.johndoe.com</p>
						</div>
					</div>
				</div>
				<!-- other personal info end-->
				</div>
			<!-- TOP CONTAINER END -->

			<!--Bigger container for Other details -->
			<div class="container cv8-right general-info ">
				<!--Personal Info -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">PERSONAL INFORMATION</h2>
					</div>
					<div class="info-text">
						<div class="objective-info">
							<div class="cv6-extra-personal-info ">
								<div class="opi-item cv6-opi-item disp-i-b">
									<p class="cv6-opi-item-title disp-i-b">Date of Birth:</p>
									<p class="disp-i-b">01-01-0001</p>
								</div>

								<div class="opi-item cv6-opi-item disp-i-b">
									<p class="cv6-opi-item-title disp-i-b">Gender:</p>
									<p class="disp-i-b">Unknown</p>
								</div>

								<div class="opi-item cv6-opi-item disp-i-b">
									<p class="cv6-opi-item-title disp-i-b">Religion</p>
									<p class="disp-i-b">Still thinking</p>
								</div>

								<div class="opi-item cv6-opi-item disp-i-b">
									<p class="cv6-opi-item-title disp-i-b">Marital Status:</p>
									<p class="disp-i-b">Confused</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Personal Info ends-->
				<!--Objective -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
							<h2 class="disp-i-b">Objective</h2>
						</div>
					<div class="info-text">
						<div class="objective-info">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
							</p>
						</div>
					</div>
				</div>
				<!--Objective ends-->
				<!--Education -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">Education</h2>
					</div>
					<div class="info-text education ">
							<table>
							  <tr class="small-bold">
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							  </tr>
							  <tr>
							    <td>School/university name</td>
							    <td>School/university name</td>
							    <td>School/university name</td>
							  </tr>
							  <tr>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							  </tr>
							  <tr>
							   <td>Year</td>
							   <td>Year</td>
							   <td>Year</td>
							  </tr>
							</table>
					</div>
				</div>
				<!--Education end-->
				<!--Skills -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">Skills</h2>
					</div>
					<div class="info-text">
						<div class="skills-info cv8-skills-info">
							<table>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-40"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-40"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv8-sp">
												<div class="sb cv8-sb w-80"></div>
											</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--Skills end-->
				<!--Experience -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">Experience</h2>
					</div>
					<div class="info-text">
						<div class="experience-info ">
							<p class="small-bold">Company/Name</p>
							<p>Job/Title</p>
							<p>Start date - End date</p>
							<p class="pad-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!--Experience end-->
				<!--Project -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">Pojects</h2>
					</div>
					<div class="info-text">
						<div class="project-info ">
							<p class="small-bold">Title</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
						</div>
					</div>
				</div>
				<!--Project end-->
				<!--Reference -->
				<div class="gi">
					<div class="info-header cv4-info-header cv8-info-header">
						<h2 class="disp-i-b">Reference</h2>
					</div>
					<div class="info-text">
						<div class="reference-info ">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!--Reference end-->
			</div>
		<!--Bigger container for Other details end-->
		</div>
	</div>
</body>
</html>