<!DOCTYPE html>
<html>
<head>
	<title>CV Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
					<!-- SMALLER CONTAINER -->
				<div class="col-vm container cv7-left l-float">
					<!-- user image -->
						<div class="user-img">
							<img src="./img/images.jpg" alt="cv-img">
						</div>
				<!-- other personal info -->
				<div class="opi">
					<div class="opi-item row-vm">
						<p class="opi-item-title"><img src="./img/android-b.png"></p>
						<p>000-000-000-000</p>
					</div>

					<div class="opi-item row-vm">
						<p class="opi-item-title"><img src="./img/secured-letter-b.png"></p>
						<p>johndoe@gmail.com</p>
					</div>

					<div class="opi-item row-vm">
						<p class="opi-item-title"><img src="./img/user-location-b.png"></p>
						<p>Block number, Street Name, City, State, Country, Zip code</p>
					</div>

					<div class="opi-item row-vm">
						<p class="opi-item-title"><img src="./img/globe-b.png"></p>
						<p>www.johndoe.com</p>
					</div>

					<div class="extra-personal-info">
						<div class="opi-item row-vm">
							<p class="opi-item-title">Date of Birth:</p>
							<p>01-01-0001</p>
						</div>

						<div class="opi-item row-vm">
							<p class="opi-item-title">Gender:</p>
							<p>Unknown</p>
						</div>

						<div class="opi-item row-vm">
							<p class="opi-item-title">Religion</p>
							<p>Still thinking</p>
						</div>

						<div class="opi-item row-vm">
							<p class="opi-item-title">Marital Status:</p>
							<p>Confused</p>
						</div>
					</div>

					<div class="social">
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/linkedin-b.png"></p>
							<p>Account link</p>
						</div>

						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/facebook-b.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/twitter-b.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/instagram-b.png"></p>
							<p>Account link</p>
						</div>
					</div>

					<div class="social">
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/linkedin-b.png"></p>
							<p>Account link</p>
						</div>

						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/facebook-b.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/twitter-b.png"></p>
							<p>Account link</p>
						</div>
						<div class="opi-item row-vm">
							<p class="opi-item-title"><img src="./img/instagram-b.png"></p>
							<p>Account link</p>
						</div>
					</div>
				</div>
				<!-- other personal info end-->
				</div>
			<!-- SMALLER CONTAINER END -->
				<!--(BIGGER CONTAINER) -->
				<div class="col-vm cv7-right r-float">
					<!-- user name -->
					<div class="user-name">
						<h1 class="bold">JOHN DOE</h1>
					</div>
					<!-- OBJECTIVE -->
					<div class="gi container">
						<div class="info-header">
							<h2 class="cv7-h2">Objective</h2>
						</div>
						<div class="info-text">
							<div class="objective-info">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
						</div>
					</div>
					<!-- OBJECTIVE END -->

					<!--Education -->
				<div class="gi">
					<div class="info-header">
						<h2 class="cv7-h2">Education</h2>
					</div>
					<div class="info-text education ">
							<table>
							  <tr class="small-bold">
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							    <th>Course/Degree</th>
							  </tr>
							  <tr>
							    <td>School/university name</td>
							    <td>School/university name</td>
							    <td>School/university name</td>
							  </tr>
							  <tr>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							    <td>Grade/Score</td>
							  </tr>
							  <tr>
							   <td>Year</td>
							   <td>Year</td>
							   <td>Year</td>
							  </tr>
							</table>
					</div>
				</div>
				<!--Education end-->
				<!--Skills -->
				<div class="gi">
					<div class="info-header">
						<h2 class="cv7-h2">Skills</h2>
					</div>
					<div class="info-text">
						<div class="skills-info cv7-skills-info">
							<table>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
								</tr>
								<tr>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
									<td class="skills-info-li">
											<p class="skill-name">Lorem ipsum dolor</p>
											<div class="sp cv7-sp">
												<div class="sb cv7-sb w-80"></div>
											</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--Skills end-->
				<!--Experience -->
				<div class="gi">
					<div class="info-header">
						<h2 class="cv7-h2">Experience</h2>
					</div>
					<div class="info-text">
						<div class="experience-info col-vm">
							<p class="small-bold">Company/Name</p>
							<p>Job/Title</p>
							<p>Start date - End date</p>
							<p class="pad-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!--Experience end-->
				<!--Project -->
				<div class="gi">
					<div class="info-header">
						<h2 class="cv7-h2">Pojects</h2>
					</div>
					<div class="info-text">
						<div class="project-info col-vm">
							<p class="small-bold">Title</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
						</div>
					</div>
				</div>
				<!--Project end-->
				<!--Reference -->
				<div class="gi">
					<div class="info-header">
						<h2 class="cv7-h2">Reference</h2>
					</div>
					<div class="info-text">
						<div class="reference-info col-vm">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<!--Reference end-->
				</div>
				<!-- BIGGER CONTAINER END -->
			
		</div>
	</div>
</body>
</html>